* {
  box-sizing: border-box;
  /*outline: 1px solid red;*/ }

body {
  background-color: #F4F4F4; }

.grid__container {
  display: flex; }

.grid__column {
  width: 350px;
  background-color: white;
  outline: 1px solid rgba(0, 0, 0, 0.07);
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.7);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.7);
  margin: 7px; }

.grid__column--border {
  width: 220px; }

.grid__icons {
  color: #AAA;
  position: relative;
  left: 59%; }

.grid__images {
  width: 100%;
  height: 88%;
  padding: 10px; }
